plugins {
    id 'java'
    id 'io.github.goooler.shadow'
}

group = 'com.coinop'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://s01.oss.sonatype.org/content/repositories/releases/' }
    mavenCentral()
}

dependencies {
    // Paper API 1.20.1
    compileOnly 'io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    
    implementation 'redis.clients:jedis:5.1.0'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'com.mysql:mysql-connector-j:8.3.0'
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'
    implementation 'com.google.code.gson:gson:2.10.1'
}

sourceSets {
    main {
        java {
            srcDirs = [
                '../../src/main/java',
                'src/main/java'
            ]
        }
        resources {
            srcDirs = ['../../src/main/resources']
        }
    }
}

processResources {
    expand project.properties
    filteringCharset = 'UTF-8'
}

tasks.build {
    dependsOn(tasks.shadowJar)
}

shadowJar {
    relocate 'redis.clients', 'com.coinop.lib.jedis'
    relocate 'com.zaxxer.hikari', 'com.coinop.lib.hikari'
    archiveBaseName.set('coinop-plugin-1.20.1')
    archiveClassifier.set('')
    minimize()
}

tasks.jar {
    enabled = false
}
