# CoinOp

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/coinop/: CoinOpPlugin.java
src/main/java/com/coinop/anvil/: AnvilReworkListener.java
src/main/java/com/coinop/api/: CoinOpAPI.java
src/main/java/com/coinop/command/: CoinOpAdminCommand.java  CoinOpCommand.java
src/main/java/com/coinop/config/: CoinOpConfig.java  PriceBounds.java
src/main/java/com/coinop/database/: DatabaseManager.java
src/main/java/com/coinop/economy/: EconomyManager.java  VaultAutoInstaller.java
src/main/java/com/coinop/engine/: MatchingEngine.java
src/main/java/com/coinop/gui/: CoinOpGUI.java
src/main/java/com/coinop/lore/: LoreManager.java
src/main/java/com/coinop/manager/: CoinOpManager.java
src/main/java/com/coinop/model/: Order.java  OrderBook.java  Trade.java
src/main/java/com/coinop/sync/: SyncManager.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/coinop/engine/: MatchingEngineTest.java
src/test/java/com/coinop/model/: OrderBookTest.java  OrderTest.java
versions/1.19.4/: build.gradle
versions/1.20.1/: build.gradle
versions/1.20.1/src/main/java/com/coinop/: VersionSpecific.java
versions/1.20.4/: build.gradle
versions/1.20.6/: build.gradle
versions/1.20.6/src/main/java/com/coinop/: VersionSpecific.java
versions/1.21/: build.gradle
versions/1.21.11/: build.gradle
versions/1.21.11/src/main/java/com/coinop/: VersionSpecific.java
versions/common/: build.gradle
