rootProject.name = 'coinop-plugin'

// Common module (shared code)
include 'common'

// Version-specific modules (Java 17 compatible)
include 'v1_19_4' // Minecraft 1.19.4
include 'v1_20_1' // Minecraft 1.20.1
include 'v1_20_4' // Minecraft 1.20.4
include 'v1_20_6' // Minecraft 1.20.6

// Version-specific modules (Java 21 required)
include 'v1_21' // Minecraft 1.21
include 'v1_21_11' // Minecraft 1.21.11

// Find the location of each module
project(':common').projectDir = file('versions/common')
project(':v1_19_4').projectDir = file('versions/1.19.4')
project(':v1_20_1').projectDir = file('versions/1.20.1')
project(':v1_20_4').projectDir = file('versions/1.20.4')
project(':v1_20_6').projectDir = file('versions/1.20.6')
project(':v1_21').projectDir = file('versions/1.21')
project(':v1_21_11').projectDir = file('versions/1.21.11')
